#about-me-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;
}

.about-me-content-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-me-content-text h2 {
    font-weight: 400;
}

.about-me-content-text:nth-child(1) {
    grid-column: 1 / 3;
}

.about-me-content-text:nth-child(2) {
    grid-column: 1;
}

.about-me-content-text:nth-child(3) {
    grid-column: 2;
    text-align: left;
    ;
}

.about-me-content-text:nth-child(4) {
    grid-column: 1 / 3;
}

#projects {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

#more-projects {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}